# android-app-refactor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ipm/unir/weatherapp/: City.java  Utils.java
app/src/main/java/es/ipm/unir/weatherapp/solution/: App.java  MainActivity.java
app/src/main/java/es/ipm/unir/weatherapp/solution/api/: APIBaseRunnable.java  APIEndpoints.java  APIManager.java  APIManagerResponse.java  WeatherAPIResponseMapperCity.java
app/src/main/java/es/ipm/unir/weatherapp/solution/di/: AppComponent.java  AppModule.java
app/src/main/java/es/ipm/unir/weatherapp/solution/model/: APIManagerResponse.java  CityInfoRequest.java  Model.java  Presenter2Model.java  UserPreferenceManager.java
app/src/main/java/es/ipm/unir/weatherapp/solution/model/pojo/: City.java  Clouds.java  Coord.java  Main.java  MedidaTemperatura.java  Sys.java  Weather.java  WeatherAPIResponse.java  Wind.java
app/src/main/java/es/ipm/unir/weatherapp/solution/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java  Presenter2Model.java
app/src/main/java/es/ipm/unir/weatherapp/solution/ui/: MainActivity.java  MainActivityImpl.java  MainActivityImpl_legacy.java  WeatherAPIResponseMapperCity.java
app/src/main/java/es/ipm/unir/weatherapp/solution/utilities/: Utils.java
app/src/main/java/es/ipm/unir/weatherapp/utilities/: APIBaseRunnable.java  APIEndpoints.java  APIManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
